*{
  font-family:cursive;
  
}

.container {
  background: linear-gradient(to bottom right, #fbc2eb, #a6c1ee, #8ca6ed); /* Vibrant gradient */
  width: auto;
  min-height: 100vh;
  margin: 0px auto;
  padding: 70px;
  border-radius: 0px;
  
}

/* nav : home and saved*/
nav {
  display: flex;
  justify-content: center;
  gap: 20px; /*distance b/n buttons*/
  margin: 20px 0; /*space around navbar*/
}

nav button {
  background-color: #000;
  color: #fff; 
  border: none; 
  border-radius: 50px; /*oval */
  padding: 10px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

nav button:hover {
  background-color: #444; 
  transform: scale(1.1); /* Slightly enlarges on hover */
}

/* nav end */

h1{
  color: #202324;
  margin-top: -50px;
 text-align: center;
}
h4{
  color: rgb(174, 61, 125);
  text-align:center;
}

form{
  display: flex;
  width: 100% ;
  justify-content: center;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; 
  gap: 10px; 
  width: 100%;
}

.form-control {
  padding: 12px 20px;
  border: 2px solid #889297;
  border-radius: 50px;
  width: 500px;
  font-size: 16px;
  background-color: #ffffff;
  color: #121111;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  background-color: #a6b7a7;
  color: #504c4c;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: #262a26;
  transform: scale(1.1);
}

/* searchbar end */

.recipes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.card{
  width: 200px;
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 10px;
  color: #362a2a;
}
.card-image{
  width: 100%;
  border-radius: 10px;
}
.card-body{
  padding: 10px;
  text-align: center;
}
.category{
  color: rgb(45, 32, 16);
}

/* saved */
.saved-recipes {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px auto; /*space around the section */
  
  
}

.saved-recipes h2 {
  margin-top: 3px;
  width: 100%; /* Make heading occupy the full width */
  text-align: center; /* Center the heading text */
  margin-bottom: 20px; /* Add spacing below the heading */
}

.card {
  margin-top: 3px;
  max-width: 300px; /* Limit maximum width of each card */
  background: #cce7ff; /* Background color for the card */
  border-radius: 10px; /* Rounded corners for the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for cards */
}


.saved-recipes h2,p{
  text-align: center;
  color: #202324;
}

/* saved end */

/* button for recipe */
.btn-ingredients {
  background-color: #2e1c4f;
  color: rgb(235, 231, 231);
  padding: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 5PX;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

.btn-ingredients:hover {
  background-color: #260849;
  transform: scale(1.1);
}

.details-container {
  padding: 20px;
  max-width: 2000px;
  margin: auto;
  text-align: left;
}

.details-container img {
  width: 400px;
  
  border-radius: 10px;
}

.details-container ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #0a426a;
}

/* backbtn */
.btn-back {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #25405d;
  color: white;
  border: none;
  border-radius: 50px;
  margin-left: 1000px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

.btn-back:hover {
  background-color: #212d39;
  transform: scale(1.1);
}


H3{
  color:#202324;
  
}

.btn-save{
  border: none;
  border-radius: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}
.btn-save:hover {
  background-color: #280e18;
  transform: scale(1.1);
}
.btn-remove{
    border: none;
    margin-top: 5px;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */

}
.btn-remove:hover {
  background-color: #280e18;
  transform: scale(1.1);
}
/* Recipe details container */
.details-container {
  padding: 20px;
  max-width: 1500px;
  margin: auto;
  text-align: left;
}

/*ingredients */
.details-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.image-and-ingredients {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  width: 100%;
}

.details-container img {
  width: 400px;
  border-radius: 10px;
}

.ingredients {
  padding: 10px;
  background-color: #fbf2f2;
  border-radius: 10px;
  flex: 1;
}

.ingredients ul {
  list-style-type: disc;
  padding-left: 50px;
  color: #093a5d;
}

/* Instructions section */
.instructions {
  width: 100%;
  padding: 10px;
  background-color: #fbf2f2;
  
  
  border-radius: 10px;
  height: auto;
}

.instructions p {
  color: #121111;
}

/* category */
.category-buttons {
  margin: 0.5rem ;
  display: flex;
  flex-wrap: wrap;
  gap: 0.27rem;
}

.category-buttons button {
  padding: 0.5rem 1rem;
  background-color: #3f3b3b;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*shadow */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

.category-buttons button:hover {
  background-color: #211f1c;
  transform: scale(1.1);
}


